<!DOCTYPE html>
<html lang="en">
<header align="center" style="display: flex; justify-content: space-evenly; font-size:30px;">
    <img src="OCLogo.png"alt="OC Logo"title="OC Logo"width="75px"height="75px">OLIVAREZ COLLEGE
    <h1 align="center" style="font-size: 50px" ></h1>
    <ul style="display: flex; justify-content: space-evenly; font-size: 30px;">
        <h1 align="center" style="font-size: 80px;"></h1>
</header>
<head align="center" style="display: flex; justify-content: space-evenly; font-size:30px;">
    <h1 align="center" style="font-size: 50px">WELCOME</h1>
    <img align="center" src="OCHeader.png" alt="Header Image"title="Header Image"width="100%">
    <div><br><hr></div>
<h1 align="center" style="font-size: 50px;">ABOUT OLVAREZ</h1>
    <div><br><hr></div>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device,width,initial-scales=1.8">
        <title>Prelim Test</title>
</head>
<body>
        <img src="OCAbout.png" alt="aboout image" width="100%"height="350px" align="center">
        <h1 align="center" style="font-size: 50px;">Overview</h1>
        <br>
        <section>
            <p><img src="OCOverview1.png"alt="Overview Image 1"width="15%" align="left"><b>Olivarez College</b> is a private, non-sectarian, and stock-profit educational isntitution concieved and established in the belief that providing educational opportunities for the masses is the best legacy one can offer to the Filipino nation and the world</p>
            <p>We are duly recognized by the Philippines' Commission on Higher Educatio (CHED), Department of Education (DepEd), and Techincal Education and Skills Development (TESDA) and accredited by the Federation of Accrediting Agencies of the Philippines (FAAP), Philippine Association of Colleges and Universities Comission on Accreditation (PACUCOA) and Philippine Accrediting Association of Schools, Colleges, and Universities (PAASCU)</p>
            <p>Olivarez College is dedicated ot its noble mission of educating the mind, body, and soul of the Gilipino youth. We are commited othe intellectual, cultural, mral and physical development of our students. t also envisions the enhancement of the welfare amd social well-iengo of the community</p>
            <p>The school is dedicated to the youth of the land eager to serach for educational opportunities and challenges for responisble citizenship and leadership by developing the potnetnials of the youth to the end fruition of their learned skills and competences, thus enabling them to become assets to the nation and the global community.
        </img></p></section>
        <br>
            <p><img src="OCServices2.png"alt="Overview Image 2"width="15%" align="left"><br> The couple Pablo Olivares, MD (DPRO) and Rosario L. Olivarez MD (+), being enterprising emmebers of their community in San Dionisio, Paranaque, envisioned to establish a school in which its graduates shall be immediatley hired in the hospital they have just put up and, at the same time, cotnribute in the formation of the youth dedicated to the service of God, country and man.</p>
            <br>Being medcal practitioners themselves who were aware of the great demand for nurses in the Philippines and the abroad, they established the Olivarez School of Nursing of April 30, 1976
        </img></p>
        <br>
        <br>
        <br>
        <div><br><hr></div>
        <h1 align="center" style="font-size: 50px;">SERVICES</h1>
        <div><br><hr></div>
        <div style="display: flex;">
            <figure>
            <img src="OCServices1.png" alt="extension" width="100%">
            <figcaption>
            <h2>Research</h2>
            <p>Center for Community Outreach and Campus Ministry</p>
            <a href="#services">Read More</a>
            </figcaption>
            </figure>
        <figure>
        <img src="OCOverview2.png" alt="extension" width="100%">
        <figcaption>
        <h2>Technical Education</h2>
        <p>Caregiving NCII</p>
        <p>Center for Research, Publication and Extension</p>
        <a href="#services">Read More</a>
        </figcaption>
        </figure>
            <figure>
            <img src="OCOverview3.png" alt="extension" width="100%">
            <figcaption>
            <h2>Extension</h2>
            <p>Caregiving NCII</p>
            <p>Contact Center Services NCII</p>
            <a href="#services">Read More</a>
            </figcaption>
            </figure>
        <figure>
        <img src="OCOverview4.png" alt="extension" width="100%">
        <figcaption>
        <h2>Undergraduate Education</h2>
        <p>CCase</p>
        <p>CCBaltch</p>
        <p>CHSE</p>
        <a href="#services">Read More</a>
        </figcaption>
        </figure>
    </div>
<div><br><hr></div>
<h1 align="center" style="font-size: 50px;">CONTACTS</h1>
<div><br><hr></div>
<center>
<table width="50%" cellpadding="20%" border="5%">
    <thead style="background-color:palegreen">
    <tr>
        <td><h3>OFFICE</h3></td>
        <td><h3>CONTACTS</h3></td>
        <td><h3>EMAIL</h3></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Registrar Office</td>
        <td><p></p>
        <p>8829-0704</p>
        <p>Local 107</p></td>
        <td>ocp.registrar@olivarez.edu.ph</td>
    </tr>
    <tr>
        <td>Accounting Office</td>
        <td><p>0906-265-2661</p>
        <p></p></td>
        <td>ocp.accounting@olivarez.edu.ph</td>
    </tr>
    <tr>
        <td>Marketting & Addmissions Office</td>
        <td><p></p>
        <p></p></td>
        <td>ocp.marketing@olivarez.edu.ph</td>
    </tr>
    </tbody>
</table>
</center>
</body>
<footer align="center">
    <div><br><hr></div>
<p>&copy; 2025 My Website JOHN ROOSEVELT NIBATO</p>
</footer>
</html>